<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iriszon-Dashbord</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animation Effects CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>


  <section class="dashbord_section">
    <button class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </button>

    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <div class="dashboard">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
         <div class="sidebar-header">
        <h2>Rohit</h2>
        <p>rohit@gmail.com</p>
        <a class="profile-link" href="profile.html">
          <span class="icon"><i class="fas fa-user-circle"></i></span>
          Profile
        </a>
        <button class="close-btn" onclick="toggleSidebar()">
          <i class="fas fa-times"></i>
        </button>
      </div>
        <nav>
          <div class="nav-section">
            <div class="nav-section-title">MAIN HOME</div>
            <a class="nav-link active">
              <span class="icon"><i class="fas fa-home"></i></span>
              Dashboard
            </a>
          </div>
          <div class="nav-section">
            <div class="nav-section-title all-page-title">ALL PAGE</div>

            <div class="nav-item">
              <a class="nav-link" onclick="toggleSubmenu(this)">
                <span class="icon"><i class="fas fa-box"></i></span>
                Products
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </a>
              <div class="submenu">
                <a class="submenu-item">Add Team</a>
                <a class="submenu-item">View Team</a>
              </div>
            </div>

            <div class="nav-item">
              <a class="nav-link" onclick="toggleSubmenu(this)">
                <span class="icon"><i class="fas fa-box"></i></span>
                Products
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </a>
              <div class="submenu">
                <a class="submenu-item">Add Team</a>
                <a class="submenu-item">View Team</a>
              </div>
            </div>

            <div class="nav-item">
              <a class="nav-link" onclick="toggleSubmenu(this)">
                <span class="icon"><i class="fas fa-box"></i></span>
                Products
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </a>
              <div class="submenu">
                <a class="submenu-item">Add Team</a>
                <a class="submenu-item">View Team</a>
              </div>
            </div>

            
            <div class="nav-item">
              <a class="nav-link" onclick="toggleSubmenu(this)">
                <span class="icon"><i class="fas fa-warehouse"></i></span>
                Inventer
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </a>
              <div class="submenu">
                <a class="submenu-item">View Inventory</a>
                <a class="submenu-item">Add Items</a>
              </div>
            </div>

            <div class="nav-item">
              <a class="nav-link" onclick="toggleSubmenu(this)">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                Orders
                <span class="arrow"><i class="fas fa-chevron-down"></i></span>
              </a>
              <div class="submenu">
                <a class="submenu-item">All Orders</a>
                <a class="submenu-item">Pending Orders</a>
              </div>
            </div>
          </div>
          <div class="logout-section">
            <a class="nav-link logout-link" href="#">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              Logout
            </a>
          </div>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="main">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-info">
              <h3>Total Sales</h3>
              <div class="value">0</div>
            </div>
            <i class="fas fa-chart-line fa-2x" style="color: #8B2635;"></i>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Total Income</h3>
              <div class="value">0</div>
            </div>
            <i class="fas fa-dollar-sign fa-2x" style="color: #8B2635;"></i>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Orders Paid</h3>
              <div class="value">0</div>
            </div>
            <i class="fas fa-check-circle fa-2x" style="color: #8B2635;"></i>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Total Visitors</h3>
              <div class="value">0</div>
            </div>
            <i class="fas fa-users fa-2x" style="color: #8B2635;"></i>
          </div>
        </div>

        <div class="orders-section">
          <h2>Recent Orders</h2>
          <table>
            <thead>
              <tr>
                <th>#Order No</th>
                <th>Purchased Date</th>
                <th>Total</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>29</td>
                <td>Feb 06, 2025</td>
                <td>‚Çπ149.05</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td><span class="action-btn">üëÅÔ∏è</span></td>
              </tr>
              <tr>
                <td>28</td>
                <td>Feb 05, 2025</td>
                <td>‚Çπ299.00</td>
                <td><span class="status-badge status-completed">Completed</span></td>
                <td><span class="action-btn">üëÅÔ∏è</span></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Feb 04, 2025</td>
                <td>‚Çπ199.50</td>
                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                <td><span class="action-btn">üëÅÔ∏è</span></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Feb 04, 2025</td>
                <td>‚Çπ199.50</td>
                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                <td><span class="action-btn">üëÅÔ∏è</span></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Feb 04, 2025</td>
                <td>‚Çπ199.50</td>
                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                <td><span class="action-btn">üëÅÔ∏è</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Animation Effects CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="script.js"></script>

</body>

</html>